/* style.css */

.root {
    -fx-alignment: center;
    -fx-spacing: 20px;
    -fx-padding: 50px;
    -fx-background-color: linear-gradient(to bottom right, #f5f5f5, #e0f7fa);
}

#countLabel {
    -fx-font-size: 48px;
    -fx-text-fill: #ff5722;
    -fx-font-weight: bold;
}

#clickButton {
    -fx-font-size: 24px;
    -fx-background-color: linear-gradient(to bottom, #4CAF50, #2E7D32);
    -fx-text-fill: white;
    -fx-padding: 15 40 15 40;
    -fx-background-radius: 15px;
    -fx-cursor: hand;
}

#clickButton:hover {
    -fx-background-color: linear-gradient(to bottom, #66BB6A, #388E3C);
}